{
  "name": "fries_community_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "auth": "^0.0.9",
    "axios": "^0.24.0",
    "buefy": "^0.9.13",
    "core-js": "^3.6.5",
    "darkreader": "^4.9.43",
    "date-fns": "^2.27.0",
    "dayjs": "^1.10.7",
    "element-ui": "^2.15.6",
    "js-cookie": "^3.0.1",
    "nprogress": "^0.2.0",
    "vditor": "^3.8.8",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
